{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "esModuleInterop": true
  },
  "include": [".nuxt/nuxt.d.ts", "src/**/*"],
  "exclude": []
}
